# moviecards-service

./: documentacion.docx  pom.xml
.github/workflows/: master_moviecards-service-li.yml
src/main/java/com/lauracercas/moviecards/: MovieCardsApplication.java
src/main/java/com/lauracercas/moviecards/controller/: ActorController.java  MovieController.java
src/main/java/com/lauracercas/moviecards/model/: Actor.java  Movie.java
src/main/java/com/lauracercas/moviecards/service/actor/: ActorService.java  ActorServiceImpl.java
src/main/java/com/lauracercas/moviecards/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: actor_form.html  actors.html  movie_detail.html  movie_form.html  movies.html
src/test/java/com/lauracercas/moviecards/unittest/controller/: ActorControllerTest.java  MovieControllerTest.java
src/test/java/com/lauracercas/moviecards/unittest/model/: MovieTest.java
src/test/java/com/lauracercas/moviecards/unittest/service/: ActorServiceImplTest.java  MovieServiceImplTest.java
